[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[86] biber-MSWIN64:340> INFO - === 
[120] Biber.pm:420> INFO - Reading 'thesis.bcf'
[200] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[213] Biber.pm:4463> INFO - Processing section 0
[223] Biber.pm:4654> INFO - Looking for bibtex file 'chapters/bibliography.bib' for section 0
[278] bibtex.pm:1713> INFO - LaTeX decoding ...
[288] bibtex.pm:1519> INFO - Found BibTeX data source 'chapters/bibliography.bib'
[356] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'variable = shifted' with 'variable = non-ignorable'
[356] UCollate.pm:68> INFO - Overriding locale 'sk-SK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[356] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'sk-SK'
[360] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[362] bbl.pm:779> INFO - Output to thesis.bbl
[362] Biber.pm:131> WARN - legacy month field 'October' in entry 'ben-kiki2009yaml' is not an integer - this will probably not sort properly.
[362] Biber.pm:133> INFO - WARNINGS: 1
