\babel@toc {slovak}{}\relax 
\contentsline {chapter}{\numberline {1}Čo je Azure DevOps}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definícia DevOps}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Charakteristika Azure DevOps}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}CI: Build Pipelines}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Charakteristika Pipelines}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pipelines Stages}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pipelines Templates}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Artifacts}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}CD: Deployment Pipelines}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Test Plans}{6}{chapter.5}%
\contentsline {chapter}{Literatúra}{7}{chapter*.6}%
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\babel@toc {slovak}{}\relax 
\contentsline {chapter}{Zoznam príloh}{8}{chapter*.7}%
