\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{slovak}{}
\@input{chapters/introduction.aux}
\@input{chapters/analysis.aux}
\abx@aux@cite{0}{whatisdevops}
\abx@aux@segm{0}{0}{whatisdevops}
\abx@aux@cite{0}{ben-kiki2009yaml}
\abx@aux@segm{0}{0}{ben-kiki2009yaml}
\@input{chapters/synthesis.aux}
\@input{chapters/evaluation.aux}
\@input{chapters/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Literatúra}{7}{chapter*.6}\protected@file@percent }
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\babel@aux{slovak}{}
\newlabel{theend}{{5}{7}{Test Plans}{chapter*.6}{}}
\@input{appendixes/list.aux}
\@input{appendixes/prilohaa.aux}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{0}
\abx@aux@read@bbl@mdfivesum{0BD43282F383DF48D81EBA3E6638CD7D}
\abx@aux@defaultrefcontext{0}{whatisdevops}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ben-kiki2009yaml}{none/global//global/global/global}
\gdef \@abspage@last{11}
